<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e06a7791d83415e8aa80b9a93ec001e" Name="Diagram1" >
        <EntityTypeShape EntityType="modelmovie.user" Width="1.5" PointX="1.875" PointY="1.75" />
        <EntityTypeShape EntityType="modelmovie.movie" Width="1.5" PointX="8" PointY="2.25" />
        <EntityTypeShape EntityType="modelmovie.comments" Width="1.5" PointX="4.875" PointY="1" />
        <EntityTypeShape EntityType="modelmovie.notes" Width="1.5" PointX="4.75" PointY="3.875" />
        <AssociationConnector Association="modelmovie.Entity1Entity3" />
        <AssociationConnector Association="modelmovie.Entity2Entity3" />
        <AssociationConnector Association="modelmovie.Entity1Entity4" />
        <AssociationConnector Association="modelmovie.Entity2Entity4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>