<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="343188e876db4ed5b0a936e709023c7b" Name="Diagram1" >
        <EntityTypeShape EntityType="MovieModel.User" Width="1.5" PointX="1.875" PointY="1.5" />
        <EntityTypeShape EntityType="MovieModel.Movie" Width="1.5" PointX="7.25" PointY="1.5" />
        <EntityTypeShape EntityType="MovieModel.note" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="MovieModel.Comment" Width="1.5" PointX="4.875" PointY="3.375" />
        <AssociationConnector Association="MovieModel.Usernote" />
        <AssociationConnector Association="MovieModel.UserComment" />
        <AssociationConnector Association="MovieModel.MovieComment" />
        <AssociationConnector Association="MovieModel.Movienote" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>